COMPOSE_PROJECT_NAME=server-2
SUBNET_CIDR=10.6.0.0/16
CONSUL_SERVER_IP_ADDR=10.6.0.2
INGRESS_IP_ADDR=10.6.0.3
WEB_IP_ADDR=10.6.0.4
API_IP_ADDR=10.6.0.5

CONSUL_UI_EXTERNAL_PORT=8510
INGRESS_EXTERNAL_PORT=9100
