COMPOSE_PROJECT_NAME=server1
NODE_NAME=server1
SUBNET_CIDR=10.5.0.0/16
CONSUL_SERVER_IP_ADDR=10.5.0.2
INGRESS_IP_ADDR=10.5.0.3
WEB_IP_ADDR=10.5.0.4
API_IP_ADDR=10.5.0.5

CONSUL_UI_EXTERNAL_PORT=8500
INGRESS_EXTERNAL_PORT=9090
